# starting-gun-detector

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  firestore.rules  settings.gradle.kts
.context/: ARCHITECTURE.md  CONVENTIONS.md  CURRENT_STATUS.md  DECISIONS.md  MASTER_PLAN.md  TIMING_AUDIT.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanderscannell/startinggundetector/: MainActivity.kt  StartingGunApplication.kt
app/src/main/java/com/xanderscannell/startinggundetector/audio/: AudioDetector.kt  ListeningService.kt
app/src/main/java/com/xanderscannell/startinggundetector/data/: RaceModels.kt  RaceRepository.kt
app/src/main/java/com/xanderscannell/startinggundetector/device/: AuthManager.kt  DeviceIdProvider.kt  UserPreferences.kt
app/src/main/java/com/xanderscannell/startinggundetector/session/: SessionRepository.kt
app/src/main/java/com/xanderscannell/startinggundetector/ui/: CalibrationDialog.kt  CaptureScreen.kt  RaceBrowserScreen.kt  SessionDialog.kt  StartingGunScreen.kt
app/src/main/java/com/xanderscannell/startinggundetector/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/xanderscannell/startinggundetector/utils/: TimestampFormatter.kt
app/src/main/java/com/xanderscannell/startinggundetector/viewmodel/: GunShotViewModel.kt  GunShotViewModelFactory.kt  RaceViewModel.kt  RaceViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
detector-to-lynx/: .gitignore  detector-to-lynx.slnx
detector-to-lynx/detector-to-lynx/: CalibrationMatcher.cs  DetectionRefreshCoordinator.cs  FinishLynxRemoteService.cs  FirestoreService.cs  IFirestoreService.cs  LifDirectoryMonitor.cs  LifFileParser.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SavedSettingsManager.cs  TcpTransport.cs  detector-to-lynx.csproj
detector-to-lynx/detector-to-lynx.Tests/: CalibrationMatcherTests.cs  DetectionRefreshCoordinatorTests.cs  FinishLynxRemoteServiceTests.cs  FirestoreServiceTests.cs  LifFileParserTests.cs  MainFormHelperTests.cs  detector-to-lynx.Tests.csproj
gradle/: libs.versions.toml
scripts/: export_session_start_times.py
